# fullstack-java-nosql

./: DOCUMENTACION.md  DOCUMENTATION.md
NoSQLJava/: pom.xml
NoSQLJava/src/main/java/com/logistica/: Application.java
NoSQLJava/src/main/java/com/logistica/model/: Cliente.java  Pedido.java
NoSQLJava/src/main/java/com/logistica/repository/: ClienteRepository.java
NoSQLJava/src/main/resources/: application.properties
NoSQLJava/src/test/java/com/fullstack/NoSQLJava/: NoSqlJavaApplicationTests.java
